/**
 * Autogenerated by Thrift Compiler (0.8.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.daichi.yamltest.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class Scholar implements org.apache.thrift.TBase<Scholar, Scholar._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("Scholar");

  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField AGGREGATE_FIELD_DESC = new org.apache.thrift.protocol.TField("aggregate", org.apache.thrift.protocol.TType.DOUBLE, (short)2);
  private static final org.apache.thrift.protocol.TField SCHOLARSHIP_ELIGIBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("scholarshipEligible", org.apache.thrift.protocol.TType.BOOL, (short)3);
  private static final org.apache.thrift.protocol.TField SCHOLARSHIP_APPLIED_FIELD_DESC = new org.apache.thrift.protocol.TField("scholarshipApplied", org.apache.thrift.protocol.TType.BOOL, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ScholarStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ScholarTupleSchemeFactory());
  }

  public String name; // required
  public double aggregate; // required
  public boolean scholarshipEligible; // required
  public boolean scholarshipApplied; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    NAME((short)1, "name"),
    AGGREGATE((short)2, "aggregate"),
    SCHOLARSHIP_ELIGIBLE((short)3, "scholarshipEligible"),
    SCHOLARSHIP_APPLIED((short)4, "scholarshipApplied");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // NAME
          return NAME;
        case 2: // AGGREGATE
          return AGGREGATE;
        case 3: // SCHOLARSHIP_ELIGIBLE
          return SCHOLARSHIP_ELIGIBLE;
        case 4: // SCHOLARSHIP_APPLIED
          return SCHOLARSHIP_APPLIED;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __AGGREGATE_ISSET_ID = 0;
  private static final int __SCHOLARSHIPELIGIBLE_ISSET_ID = 1;
  private static final int __SCHOLARSHIPAPPLIED_ISSET_ID = 2;
  private BitSet __isset_bit_vector = new BitSet(3);
  private _Fields optionals[] = {_Fields.SCHOLARSHIP_APPLIED};
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.AGGREGATE, new org.apache.thrift.meta_data.FieldMetaData("aggregate", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.SCHOLARSHIP_ELIGIBLE, new org.apache.thrift.meta_data.FieldMetaData("scholarshipEligible", org.apache.thrift.TFieldRequirementType.REQUIRED, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.SCHOLARSHIP_APPLIED, new org.apache.thrift.meta_data.FieldMetaData("scholarshipApplied", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(Scholar.class, metaDataMap);
  }

  public Scholar() {
  }

  public Scholar(
    String name,
    double aggregate,
    boolean scholarshipEligible)
  {
    this();
    this.name = name;
    this.aggregate = aggregate;
    setAggregateIsSet(true);
    this.scholarshipEligible = scholarshipEligible;
    setScholarshipEligibleIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public Scholar(Scholar other) {
    __isset_bit_vector.clear();
    __isset_bit_vector.or(other.__isset_bit_vector);
    if (other.isSetName()) {
      this.name = other.name;
    }
    this.aggregate = other.aggregate;
    this.scholarshipEligible = other.scholarshipEligible;
    this.scholarshipApplied = other.scholarshipApplied;
  }

  public Scholar deepCopy() {
    return new Scholar(this);
  }

  @Override
  public void clear() {
    this.name = null;
    setAggregateIsSet(false);
    this.aggregate = 0.0;
    setScholarshipEligibleIsSet(false);
    this.scholarshipEligible = false;
    setScholarshipAppliedIsSet(false);
    this.scholarshipApplied = false;
  }

  public String getName() {
    return this.name;
  }

  public Scholar setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public double getAggregate() {
    return this.aggregate;
  }

  public Scholar setAggregate(double aggregate) {
    this.aggregate = aggregate;
    setAggregateIsSet(true);
    return this;
  }

  public void unsetAggregate() {
    __isset_bit_vector.clear(__AGGREGATE_ISSET_ID);
  }

  /** Returns true if field aggregate is set (has been assigned a value) and false otherwise */
  public boolean isSetAggregate() {
    return __isset_bit_vector.get(__AGGREGATE_ISSET_ID);
  }

  public void setAggregateIsSet(boolean value) {
    __isset_bit_vector.set(__AGGREGATE_ISSET_ID, value);
  }

  public boolean isScholarshipEligible() {
    return this.scholarshipEligible;
  }

  public Scholar setScholarshipEligible(boolean scholarshipEligible) {
    this.scholarshipEligible = scholarshipEligible;
    setScholarshipEligibleIsSet(true);
    return this;
  }

  public void unsetScholarshipEligible() {
    __isset_bit_vector.clear(__SCHOLARSHIPELIGIBLE_ISSET_ID);
  }

  /** Returns true if field scholarshipEligible is set (has been assigned a value) and false otherwise */
  public boolean isSetScholarshipEligible() {
    return __isset_bit_vector.get(__SCHOLARSHIPELIGIBLE_ISSET_ID);
  }

  public void setScholarshipEligibleIsSet(boolean value) {
    __isset_bit_vector.set(__SCHOLARSHIPELIGIBLE_ISSET_ID, value);
  }

  public boolean isScholarshipApplied() {
    return this.scholarshipApplied;
  }

  public Scholar setScholarshipApplied(boolean scholarshipApplied) {
    this.scholarshipApplied = scholarshipApplied;
    setScholarshipAppliedIsSet(true);
    return this;
  }

  public void unsetScholarshipApplied() {
    __isset_bit_vector.clear(__SCHOLARSHIPAPPLIED_ISSET_ID);
  }

  /** Returns true if field scholarshipApplied is set (has been assigned a value) and false otherwise */
  public boolean isSetScholarshipApplied() {
    return __isset_bit_vector.get(__SCHOLARSHIPAPPLIED_ISSET_ID);
  }

  public void setScholarshipAppliedIsSet(boolean value) {
    __isset_bit_vector.set(__SCHOLARSHIPAPPLIED_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case AGGREGATE:
      if (value == null) {
        unsetAggregate();
      } else {
        setAggregate((Double)value);
      }
      break;

    case SCHOLARSHIP_ELIGIBLE:
      if (value == null) {
        unsetScholarshipEligible();
      } else {
        setScholarshipEligible((Boolean)value);
      }
      break;

    case SCHOLARSHIP_APPLIED:
      if (value == null) {
        unsetScholarshipApplied();
      } else {
        setScholarshipApplied((Boolean)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case NAME:
      return getName();

    case AGGREGATE:
      return Double.valueOf(getAggregate());

    case SCHOLARSHIP_ELIGIBLE:
      return Boolean.valueOf(isScholarshipEligible());

    case SCHOLARSHIP_APPLIED:
      return Boolean.valueOf(isScholarshipApplied());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case NAME:
      return isSetName();
    case AGGREGATE:
      return isSetAggregate();
    case SCHOLARSHIP_ELIGIBLE:
      return isSetScholarshipEligible();
    case SCHOLARSHIP_APPLIED:
      return isSetScholarshipApplied();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof Scholar)
      return this.equals((Scholar)that);
    return false;
  }

  public boolean equals(Scholar that) {
    if (that == null)
      return false;

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_aggregate = true;
    boolean that_present_aggregate = true;
    if (this_present_aggregate || that_present_aggregate) {
      if (!(this_present_aggregate && that_present_aggregate))
        return false;
      if (this.aggregate != that.aggregate)
        return false;
    }

    boolean this_present_scholarshipEligible = true;
    boolean that_present_scholarshipEligible = true;
    if (this_present_scholarshipEligible || that_present_scholarshipEligible) {
      if (!(this_present_scholarshipEligible && that_present_scholarshipEligible))
        return false;
      if (this.scholarshipEligible != that.scholarshipEligible)
        return false;
    }

    boolean this_present_scholarshipApplied = true && this.isSetScholarshipApplied();
    boolean that_present_scholarshipApplied = true && that.isSetScholarshipApplied();
    if (this_present_scholarshipApplied || that_present_scholarshipApplied) {
      if (!(this_present_scholarshipApplied && that_present_scholarshipApplied))
        return false;
      if (this.scholarshipApplied != that.scholarshipApplied)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(Scholar other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    Scholar typedOther = (Scholar)other;

    lastComparison = Boolean.valueOf(isSetName()).compareTo(typedOther.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, typedOther.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAggregate()).compareTo(typedOther.isSetAggregate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAggregate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.aggregate, typedOther.aggregate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetScholarshipEligible()).compareTo(typedOther.isSetScholarshipEligible());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetScholarshipEligible()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.scholarshipEligible, typedOther.scholarshipEligible);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetScholarshipApplied()).compareTo(typedOther.isSetScholarshipApplied());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetScholarshipApplied()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.scholarshipApplied, typedOther.scholarshipApplied);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("Scholar(");
    boolean first = true;

    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("aggregate:");
    sb.append(this.aggregate);
    first = false;
    if (!first) sb.append(", ");
    sb.append("scholarshipEligible:");
    sb.append(this.scholarshipEligible);
    first = false;
    if (isSetScholarshipApplied()) {
      if (!first) sb.append(", ");
      sb.append("scholarshipApplied:");
      sb.append(this.scholarshipApplied);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    if (name == null) {
      throw new org.apache.thrift.protocol.TProtocolException("Required field 'name' was not present! Struct: " + toString());
    }
    // alas, we cannot check 'aggregate' because it's a primitive and you chose the non-beans generator.
    // alas, we cannot check 'scholarshipEligible' because it's a primitive and you chose the non-beans generator.
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bit_vector = new BitSet(1);
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ScholarStandardSchemeFactory implements SchemeFactory {
    public ScholarStandardScheme getScheme() {
      return new ScholarStandardScheme();
    }
  }

  private static class ScholarStandardScheme extends StandardScheme<Scholar> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, Scholar struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // AGGREGATE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.aggregate = iprot.readDouble();
              struct.setAggregateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SCHOLARSHIP_ELIGIBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.scholarshipEligible = iprot.readBool();
              struct.setScholarshipEligibleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SCHOLARSHIP_APPLIED
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.scholarshipApplied = iprot.readBool();
              struct.setScholarshipAppliedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      if (!struct.isSetAggregate()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'aggregate' was not found in serialized data! Struct: " + toString());
      }
      if (!struct.isSetScholarshipEligible()) {
        throw new org.apache.thrift.protocol.TProtocolException("Required field 'scholarshipEligible' was not found in serialized data! Struct: " + toString());
      }
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, Scholar struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(AGGREGATE_FIELD_DESC);
      oprot.writeDouble(struct.aggregate);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SCHOLARSHIP_ELIGIBLE_FIELD_DESC);
      oprot.writeBool(struct.scholarshipEligible);
      oprot.writeFieldEnd();
      if (struct.isSetScholarshipApplied()) {
        oprot.writeFieldBegin(SCHOLARSHIP_APPLIED_FIELD_DESC);
        oprot.writeBool(struct.scholarshipApplied);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ScholarTupleSchemeFactory implements SchemeFactory {
    public ScholarTupleScheme getScheme() {
      return new ScholarTupleScheme();
    }
  }

  private static class ScholarTupleScheme extends TupleScheme<Scholar> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, Scholar struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      oprot.writeString(struct.name);
      oprot.writeDouble(struct.aggregate);
      oprot.writeBool(struct.scholarshipEligible);
      BitSet optionals = new BitSet();
      if (struct.isSetScholarshipApplied()) {
        optionals.set(0);
      }
      oprot.writeBitSet(optionals, 1);
      if (struct.isSetScholarshipApplied()) {
        oprot.writeBool(struct.scholarshipApplied);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, Scholar struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      struct.name = iprot.readString();
      struct.setNameIsSet(true);
      struct.aggregate = iprot.readDouble();
      struct.setAggregateIsSet(true);
      struct.scholarshipEligible = iprot.readBool();
      struct.setScholarshipEligibleIsSet(true);
      BitSet incoming = iprot.readBitSet(1);
      if (incoming.get(0)) {
        struct.scholarshipApplied = iprot.readBool();
        struct.setScholarshipAppliedIsSet(true);
      }
    }
  }

}

